{
  "name": "invoice-seng2021-24t1-w13a_ctrlfreaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -T ./src/server.ts",
    "test": "jest --testMatch '**/?(*.)+(test).ts' --coverage",
    "lint": "eslint src/**/*.{ts,js}",
    "lint-fix": "eslint --fix src/**/*.{ts,js}",
    "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
    "coverage": "jest --collect-coverage --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.11.25",
    "@types/prompt-sync": "^4.1.1",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.7.2",
    "@types/xml2js": "^0.4.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1589.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "middleware-http-errors": "^0.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "rewire": "^6.0.0",
    "ubl-builder": "^1.3.1",
    "validator": "^13.7.0"
  }
}
